;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa282A36
background-alt = #373B41
foreground = #C5C8C6
primary = #6E46A4
secondary = #8ABEB7
alert = #75D7EC
#disabled = #CCC6D5
disabled = #707880
success = #A3BE8C
warning = #42E66C
danger = #BF616A
dis = #EBCB8B

[bar/example]
width = 100%
height = 2%
radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

offset-y = 2
padding-left = 2
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;
font-1 = feather;
font-2 = FantasqueSansMono Nerd Font:style=Bold:size=12;
font-3 = JetBrains Mono:size=5;
font-4 = DejaVuSansMono Nerd Font:size=9
font-5 = DejaVu Sans Mono wifi ramp:size=10

modules-left = arrow polywins
modules-center = date hide
modules-right = memory cpu wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
;tray-position = right

;wm-restack = Muffin
; wm-restack = bspwm
; wm-restack = i3
override-redirect = false
;dim-value = 1.0

[bar/tray]

monitor-strict = false

width = 20

height = 25

offset-x = 100% ######### offset values only dtermine the position of bar in the screen set it accordingly to your need

offset-y = 35

override-redirect = true ############### to make offset vales to work override-direct value must be true

fixed-center = true

background = ${colors.modules-right-background}

;foreground = ${colors.foreground}

radius = 8

line-size = 0

line-color = #f00

padding-left = 0

padding-right = 1

module-margin-left = 0

module-margin-right = 0

modules-right = sep

tray-position = right

tray-detached = false

tray-offset-x = 0

tray-offset-y = 0

tray-padding = 1

tray-maxsize = 20

tray-scale = 1.0

tray-background = ${colors.background}
[module/arrow]

type = custom/script

#exec = echo ""
exec = plank
click-left = bash /home/phoneix/.config/polybar/hide.sh -toggle

click-right = bash /home/phoneix/.config/polybar/hide.sh -P

[module/hide]
type = custom/script
#exec = ~/.config/polybar/scripts/hide.sh --class polybar -H -d top -p 5 -T 
width = 1
tail = false
label = ""


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 0
tail = true
label-active-font = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
interface = wlp3s0
#label-connected = 直 %downspeed:7% 
#label-disconnected = 睊

#interval = 1.0
#accumulate-stats = true
unknown-as-up = true

label-connected = 直  %downspeed:8%
label-disconnected = 

#format-connected = <ramp-signal> <label-connected>
#format-disconnected = <label-disconnected>

#ramp-signal-0 = 
#ramp-signal-1 = 
#ramp-signal-2 = 
#ramp-signal-3 = 
#ramp-signal-4 = 
#ramp-signal-5 = 

[module/date]
type = internal/date
interval = 1

date = %m/%d %I:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-active-font = 3

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100

format-charging = <animation-charging>  <label-charging>
format-charging-foreground = ${colors.warning}
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.dis}
format-full =  <label-full>
format-full-foreground = ${colors.success}
label-discharging = %percentage:2%%
label-charging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750

; vim:ft=dosini
